https://leetcode.com/problems/arranging-coins/description/
class Solution {
public:
    int arrangeCoins(int n) {
        long long start = 01;
         long long end = n;
         long long mid = start + (end-start)/2;
        while(start<=end){
            long long k = mid*(mid+1)/2;
            if(k == n){
                return mid;
            }
            else if(k>n){
                end = mid-1;

            }
            else{
                start = mid+1;
            }
            mid = start + (end-start)/2;
        }
        return end;
        
    }
};
