class Solution {
public:
    bool isPossible(vector<int>& weights, int days, int mid){
        int day = 1;
        int sum1 = 0;
        for(int i = 0; i<weights.size(); i++){
            if(sum1 + weights[i] <= mid){
                sum1 = sum1+weights[i];
            }
            else{
                day++;
                if(day>days || weights[i] > mid){
                    return false;
                }
                sum1 = weights[i];
            }
            
        }
        return true;
    }
    int shipWithinDays(vector<int>& weights, int days) {
        int start = 0;
        int ans = -1;
        int sum = 0; 
        for(int i = 0; i<weights.size(); i++){
            sum = sum+weights[i];
        }
        int end = sum;
        int mid = start + (end-start)/2;
        while(start<=end){
            if(isPossible(weights, days, mid)){
                ans = mid;
                end = mid-1;
            }
            else{
                start = mid+1;
            }
            mid = start + (end-start)/2;
        }
        return ans;
        
    }
};
