https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/description/
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        //first occurence
        int start = 0;
        int end = nums.size()-1;
        int ans = -1;
        int mid = start + (end-start)/2;
        vector<int> value;
        while(start<=end){
            if(nums[mid] == target){
                ans = mid;
                end = mid-1;
                

            }
            else if(nums[mid] < target){
                start = mid+1;
            }
            else{
                end = mid-1;
            }
            mid = start + (end-start)/2;
        }
        //last occurence
        start = 0;
        end = nums.size()-1;
        int ans1 = -1;
        mid = start + (end-start)/2;
        while(start<=end){
            if(nums[mid] == target){
                ans1 = mid;
                start = mid+1;
                

            }
            else if(nums[mid] < target){
                start = mid+1;
            }
            else{
                end = mid-1;
            }
            mid = start + (end-start)/2;
        }
        value.push_back(ans);
        value.push_back(ans1);
        return value;
        



        
    }
};
