vector<int> find(int arr[], int n , int x )

{

    // code here

    //first occ

   int s=0;

    int end=n-1;

    int firstocc=-1;

    vector<int>v;

    while(s<=end){

         int mid= s+(end-s)/2;
         if(arr[mid]==x) {

        firstocc=mid;

        end= mid-1;    

        }

        else if(arr[mid]<x){s= mid +1; }

        else {end = mid-1; }

    } 

    //lastocc

    s=0;

    end=n-1;
    int lastocc=-1;

    while(s<=end){

         int mid= s+(end-s)/2;

        if(arr[mid]==x) {

        lastocc=mid;

        s= mid+1;    

        }

        else if(arr[mid]<x){s= mid +1; }

        else   {

            end = mid-1; }

    }

    v.push_back(firstocc);
    v.push_back(lastocc);

    return v;

}
