https://leetcode.com/problems/largest-triangle-area/description/

class Solution {
public:
    double largestTriangleArea(vector<vector<int>>& points) {
        float maxArea=0.0;
        for(int i=0;i<points.size()-2;i++){
            for(int j=i+1;j<points.size()-1;j++){
                for(int k=j+1;k<points.size();k++){

                    vector <int> pointX =points[i];
                    vector <int> pointY=points[j];
                    vector <int> pointZ=points[k];
                    float tempArea=0;
                    tempArea = 0.5*abs(pointX[0]*(pointY[1]-pointZ[1])+pointY[0]*(pointZ[1]-pointX[1])+pointZ[0]*(pointX[1]-pointY[1]));
                    maxArea = max(tempArea,maxArea);
                }
            }
        }
        return maxArea;
    }
};



        
            
            
                
                    
                        
                   
