bool isPossible(vector<int> &boards, int k, int mid){
    int painters = 1;
    int time = 0;
    for(int i = 0; i<boards.size(); i++){
        if(time + boards[i] <=mid){
            time = time + boards[i];
        }
        else{
            painters++;
            if(painters>k || boards[i]> mid){
                return false;
            }
            time = boards[i];
        }
    }
    return true;
}
int findLargestMinDistance(vector<int> &boards, int k)
{
    //    Write your code here.
    int start = 0;
    int ans = -1;
    int sum =  0;
    for (int i = 0; i < boards.size(); i++) {
      sum = sum + boards[i];
    
    }
    int end = sum;
    int mid = start + (end-start)/2;
    while(start<=end){
        if(isPossible(boards , k , mid)){
            ans = mid;
            end = mid-1;
        }
        else{
            start = mid+1;
        }
        mid = start + (end-start)/2;

    }
    return ans;
}
