https://leetcode.com/problems/transpose-matrix/

class Solution {
public:
    vector<vector<int>> transpose(vector<vector<int>>& matrix) {
        
        vector<vector<int>>tp(matrix[0].size(),vector<int>(matrix.size()));
        for(int i = 0; i<matrix.size(); i++){
            for(int j = 0; j<matrix[0].size();j++){
                if(i == j){
                    tp[i][j] = matrix[i][j];
                }
                else{
                    tp[j][i] = matrix[i][j];

                }
            }
        }
        return tp;
    }
        
};
